{
  "ConnectionStrings": {
    "neondb": ""
  },
  "Jwt": {
    "Issuer": "SecureBankingAPI",
    "Audience": "SecureBankingClient",
    "Secret": "",
    "ExpiryMinutes": 5
  },
  "Frontend": {
    "Url": "http://localhost:5000"
  }
}
